-rw-r--r-- 1 medhaprasad staff   1201 Sep 06 19:10[0;37m README.md
[0m-rw-r--r-- 1 medhaprasad staff    118 Sep 07 18:04[0;37m bookkeep.txt
[0m-rw-r--r-- 1 medhaprasad staff   4859 Sep 07 18:04[0;37m fork.c
[0m-rw-r--r-- 1 medhaprasad staff   1602 Sep 07 16:49[0;37m headers.h
[0m-rw-r--r-- 1 medhaprasad staff  10356 Sep 07 17:18[0;37m main.c
[0m-rw-r--r-- 1 medhaprasad staff     98 Sep 06 23:54[0;37m makefile
[0m-rwxr-xr-x 1 medhaprasad staff  58902 Sep 07 18:04[0;32m minishell
[0mdrwxr-xr-x 3 medhaprasad staff     96 Sep 06 19:12[0;32m minishell.dSYM
[0m-rw-r--r-- 1 medhaprasad staff   9516 Sep 06 19:09[0;37m pastevents.c
[0m-rw-r--r-- 1 medhaprasad staff    370 Sep 06 19:09[0;37m pastevents.h
[0m-rw-r--r-- 1 medhaprasad staff   6300 Sep 07 17:43[0;37m peek.c
[0m-rw-r--r-- 1 medhaprasad staff    276 Sep 06 19:09[0;37m peek.h
[0m-rw-r--r-- 1 medhaprasad staff   3313 Sep 06 19:09[0;37m proclore.c
[0m-rw-r--r-- 1 medhaprasad staff     76 Sep 06 19:09[0;37m proclore.h
[0m-rw-r--r-- 1 medhaprasad staff   1444 Sep 06 19:09[0;37m prompt.c
[0m-rw-r--r-- 1 medhaprasad staff     61 Sep 06 19:09[0;37m prompt.h
[0m-rw-r--r-- 1 medhaprasad staff   7387 Sep 06 19:09[0;37m seek.c
[0m-rw-r--r-- 1 medhaprasad staff    239 Sep 06 19:09[0;37m seek.h
[0m-rw-r--r-- 1 medhaprasad staff    102 Sep 07 17:55[0;37m tet.txt
[0m-rw-r--r-- 1 medhaprasad staff   1357 Sep 07 18:04[0;37m text.txt
[0m-rw-r--r-- 1 medhaprasad staff   2193 Sep 06 19:09[0;37m warp.c
[0m-rw-r--r-- 1 medhaprasad staff     85 Sep 06 19:09[0;37m warp.h
[0m-rw-r--r-- 1 medhaprasad staff   9516 Sep 06 19:09[0;37m pastevents.c
[0m-rw-r--r-- 1 medhaprasad staff    370 Sep 06 19:09[0;37m pastevents.h
[0m-rw-r--r-- 1 medhaprasad staff   6300 Sep 07 17:43[0;37m peek.c
[0m-rw-r--r-- 1 medhaprasad staff    276 Sep 06 19:09[0;37m peek.h
[0m-rw-r--r-- 1 medhaprasad staff   3313 Sep 06 19:09[0;37m proclore.c
[0m-rw-r--r-- 1 medhaprasad staff     76 Sep 06 19:09[0;37m proclore.h
[0m-rw-r--r-- 1 medhaprasad staff   1444 Sep 06 19:09[0;37m prompt.c
[0m-rw-r--r-- 1 medhaprasad staff     61 Sep 06 19:09[0;37m prompt.h
[0m-rw-r--r-- 1 medhaprasad staff   7387 Sep 06 19:09[0;37m seek.c
[0m-rw-r--r-- 1 medhaprasad staff    239 Sep 06 19:09[0;37m seek.h
[0m-rw-r--r-- 1 medhaprasad staff    102 Sep 07 17:55[0;37m tet.txt
[0m-rw-r--r-- 1 medhaprasad staff   1357 Sep 07 18:04[0;37m text.txt
[0m-rw-r--r-- 1 medhaprasad staff   2193 Sep 06 19:09[0;37m warp.c
[0m-rw-r--r-- 1 medhaprasad staff     85 Sep 06 19:09[0;37m warp.h
[0m[90m<[0m[0;34mmedhaprasad[0m[90m@[0mMedhas-MacBook-Air.local[90m:[0m[90m~[0m[90m> [0m